@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import "../../sass/colors.scss";
@import "../../sass/breakpoints.scss";

.country-page__gallery {
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid $lightGrey;

  .image-gallery {
    // width: 99%; 
    &-content {
      min-height: 398px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $lightGrey;
      border-radius: 0 0 5px 5px;

      .image-gallery-thumbnails-wrapper {
        min-height: 88px;
        @media (max-width: $size-md) {
          min-height: 69px;
        }
      }
      @media (max-width: $size-md) {
        min-height: 641px;
      }
    }
  }
  
  &_description-block {
    margin-top: 5px;
    height: 90px;
    overflow-y: auto;
    border-radius: 4px;
    padding-right: 5px;
    font-family: 'Open Sans Condensed', sans-serif;

    @media (max-width: $size-md) {
      height: 70px;
    }

    &::-webkit-scrollbar {      
      width: 7px;
      background-color: $lightGrey;
      border-radius: 5px;
    }
    
    &::-webkit-scrollbar-track {
      background: $lightGrey;
      border-radius: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: $grey;
      &:hover {
        background-color: $blue;
      }
    }
  }
}
.image-gallery-right-nav > .image-gallery-svg, .image-gallery-left-nav >.image-gallery-svg {
  height: 72px;
  width: 36px;
}
.image-gallery-play-button > .image-gallery-svg, .image-gallery-fullscreen-button > .image-gallery-svg {
  height: 24px;
  width: 24px;
}
.image-gallery-icon:hover {
  color: $blue;
}
.image-gallery-thumbnail.active, .image-gallery-thumbnail:hover, .image-gallery-thumbnail:focus {
  border: 4px solid $blue;
  border-radius: 4px;
}
.image-gallery-description {
  font-size: 1rem;
  @media screen and (max-width: $size-md) {
    font-size: 0.9rem;
  }
}